<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>大图滚动</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		#wrap{
		   width: 500px;
		   height: 300px;
		   border: 5px solid black;	
		   overflow: hidden;
		  
		   margin:0 auto;
		   position: relative;
		}
		#inner{
			width: 2000px;	
			overflow: hidden;

		}
		#inner img{
			width: 500px;
			height: 300px;
			float: left;
		}
		/*导航*/
		#nav{
			position: absolute;
			left:0;
			right:0;
			bottom: 5%;
			text-align: center;

		}
        #nav span{
           width: 30px;
           height: 30px;
           background-color: white;
           display: inline-block;
           text-align: center;
           line-height: 30px;
           border-radius:50%;
           cursor: pointer;
         }

         #nav .active{
         	background-color: red;
         	color:white;
         }
        

	</style>
</head>
<body>
	<div id="wrap">
		<div id="inner">
			<img src="img/1.jpg" alt="图片">
			<img src="img/2.jpg" alt="图片">
			<img src="img/3.jpg" alt="图片">
			<img src="img/4.jpg" alt="图片">
		</div>
	
		<div id="nav">
			<span class="active">1</span>
			<span>2</span>
			<span>3</span>
			<span>4</span>
		</div>
		<a href="###" id="leftArrow">&lt;</a>
		<a href="###" id="rightArrow">&gt;</a>	
	</div>
</body>
<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
<script type="text/javascript">
	var $inner=$("#inner");
	var $spans =$("span");
	//注意:1.虚拟定义变量
	var index=0;
	//2.定时器------
	setInterval(function(){
		changeMoveFn();
		index++;
	},1500);
	// -----------封装好的移动变化的函数---------
	function changeMoveFn(){
		if(index>3){
			index=0;
		};
		$.each($spans,function(i,domEle){
			$(domEle).removeClass("active");
		});
		$spans.eq(index).addClass("active");
		$inner.css({marginLeft:index*-500+"px"});
		
	}
	// 给span添加点击事件
	$.each($spans,function(i,domEle){
		 $spans[i].index = i;
		$(domEle).click(function(i){
			index = this.index;
			changeMoveFn();
		});
		console.log($inner);
	});

</script>
</html>