<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>大图滚动</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		#wrap{
		   width: 500px;
		   height: 300px;
		   border: 1px solid black;	
		   overflow: hidden;
		   position: relative;
		   margin:0 auto;
		}
		#inner{
			width: 2000px;	
			overflow: hidden;

		}
		#inner img{
			width: 500px;
			height: 300px;
			float: left;
		}
		/*导航*/
		#nav{
			position: absolute;
			left:0;
			right:0;
			bottom: 5%;
			text-align: center;

		}
        #nav span{
           width: 30px;
           height: 30px;
           background-color: white;
           display: inline-block;
           text-align: center;
           line-height: 30px;
           border-radius:50%;
         }

         #nav .active{
         	background-color: red;
         	color:white;
         }

	</style>
</head>
<body>
	<div id="wrap">
		<div id="inner">
			<img src="img/1.jpg" alt="图片">
			<img src="img/2.jpg" alt="图片">
			<img src="img/3.jpg" alt="图片">
			<img src="img/4.jpg" alt="图片">
		</div>
	
		<div id="nav">
			<span class="active">1</span>
			<span>2</span>
			<span>3</span>
			<span>4</span>
		</div>
	</div>
</body>
<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
<script type="text/javascript">
	var $inner=$("#inner");
	var index=0;
	setInterval(function(){
		if(index>3){
			index=0;
		}
		// $inner.css({"margin-left":index*-500+"px"});
		$inner.css({marginLeft:index*-500+'px'});
		index++;
	},1500)
</script>
</html>